<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-img {
  /* The image used */
  background-image: url("../static/images/login-pic.jpg");

  min-height: 880px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.text-block {
  position: absolute;
  bottom: 700px;
  right: 1100px;
  background-color: black;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}

/* Add styles to the form container */
.container {
  position: absolute;
  top: 25%;
  left: 50%
  margin-top: -10px;     /* Half of height */
  margin-left: 520px;
  max-width: 300px;
  padding: 50px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit button */
.btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
</style>
</head>
<body>


<div class="bg-img">

  <div class="text-block">
    <h1>PaaS Simulator</h1>
  </div>

  <form method="POST" class="container">

    <label for="usrname"><b>Login</b><br></label>
    <input type="text" placeholder="Enter Username " name="usrname" required>

    <input type="password" placeholder="Enter password " name="passw" required>

    <button type="submit" class="btn">Login</button>
  </form>
</div>


<script type="text/javascript">

function changeFunc() {
var selectBox = document.getElementById("selectBox");
var selectedValue = selectBox.options[selectBox.selectedIndex].value;
if (selectedValue == "nginx"){
  alert("Please Fill out NginX parameters");
} 
}

</script>

</body>